DROP TABLE IF EXISTS MOVIES;
CREATE TABLE MOVIES (MOVIE_ID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
LOAD DATA local INPATH 'movies.dat' INTO TABLE MOVIES;

DROP TABLE IF EXISTS RATINGS;
CREATE TABLE RATINGS (USER_ID INT, MOVIE_ID INT, RATING INT, TIMESTAMP BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
LOAD DATA local INPATH 'ratings.dat' INTO TABLE RATINGS;

SELECT RATINGS.MOVIE_ID, AVG(RATINGS.RATING) AVG_RATING
FROM RATINGS INNER JOIN MOVIES ON MOVIES.MOVIE_ID=RATINGS.MOVIE_ID 
WHERE MOVIES.GENRE LIKE '%Comedy%'
GROUP BY RATINGS.MOVIE_ID
ORDER BY AVG_RATING DESC
LIMIT 11;