DROP TABLE IF EXISTS USERS;
CREATE TABLE IF NOT EXISTS USERS (USER_ID INT, GENDER STRING, AGE INT, OCCUPATION STRING, ZIPCODE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
LOAD DATA local INPATH 'users.dat' INTO TABLE USERS;

DROP TABLE IF EXISTS MOVIES;
CREATE TABLE MOVIES (MOVIE_ID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
LOAD DATA local INPATH 'movies.dat' INTO TABLE MOVIES;

DROP TABLE IF EXISTS RATINGS;
CREATE TABLE RATINGS (USER_ID INT, MOVIE_ID INT, RATING INT, TIMESTAMP BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
LOAD DATA local INPATH 'ratings.dat' INTO TABLE RATINGS;


SELECT MOVIES.MOVIE_ID, MOVIES.TITLE, MOVIES.GENRE, AVG(RATINGS.RATING) 
FROM USERS JOIN RATINGS JOIN MOVIES ON MOVIES.MOVIE_ID = RATINGS.MOVIE_ID AND RATINGS.USER_ID = USERS.USER_ID
WHERE USERS.GENDER = "M" AND (MOVIES.GENRE LIKE '%Comedy%' OR MOVIES.GENRE LIKE '%Drama%') 
GROUP BY MOVIES.MOVIE_ID, MOVIES.TITLE, MOVIES.GENRE
HAVING AVG(RATINGS.RATING) >= 4.5 AND AVG(RATINGS.RATING) <= 4.6;