DROP TABLE IF EXISTS MOVIES_JANUARY;
CREATE TABLE MOVIES_JANUARY (MOVIE_ID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

DROP TABLE IF EXISTS MOVIES_FEBRUARY;
CREATE TABLE MOVIES_FEBRUARY (MOVIE_ID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

DROP TABLE IF EXISTS MOVIES_MARCH;
CREATE TABLE MOVIES_MARCH (MOVIE_ID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

FROM MOVIES
INSERT OVERWRITE TABLE MOVIES_JANUARY SELECT MOVIES.MOVIE_ID, MOVIES.TITLE, MOVIES.GENRE WHERE MOVIES.MONTH = 'January'
INSERT OVERWRITE TABLE MOVIES_FEBRUARY SELECT MOVIES.MOVIE_ID, MOVIES.TITLE, MOVIES.GENRE WHERE MOVIES.MONTH = 'February'
INSERT OVERWRITE TABLE MOVIES_MARCH SELECT MOVIES.MOVIE_ID, MOVIES.TITLE, MOVIES.GENRE WHERE MOVIES.MONTH = 'March';

SELECT * FROM MOVIES_JANUARY;
SELECT * FROM MOVIES_FEBRUARY;
SELECT * FROM MOVIES_MARCH;